# msc-viewer

./: .env.template  .gitignore  CLAUDE.md  Dockerfile  GSMRSchema.md  LICENSE  README.md  changes.patch  docker-compose.yml  fabfile.py  package-lock.json  tasks.py
backend/: Dockerfile  build.sh  pom.xml
backend/data/msc-intg/: cells.txt
backend/data/msc-prod/: cells.txt
backend/src/main/java/de/greenstones/gsmr/msc/: ApplicationException.java  MscParserConfig.java  MscViewerApplication.java  MscViewerConfig.java  MscViewerProperties.java
backend/src/main/java/de/greenstones/gsmr/msc/clients/: FakeMscClient.java  MscClient.java  SshMscClient.java
backend/src/main/java/de/greenstones/gsmr/msc/clients/test/: TestData.java  TestMscClient.java  TestOutputGenerator.java  TestOutputService.java
backend/src/main/java/de/greenstones/gsmr/msc/core/: Command.java  CommandCache.java  IdConverter.java  MscController.java  MscInstance.java  MscResolver.java  MscService.java  ParamMapping.java
backend/src/main/java/de/greenstones/gsmr/msc/data/: CsvDataProvider.java  DataProvider.java  FakeDataProvider.java  Utils.java
backend/src/main/java/de/greenstones/gsmr/msc/gis/: CsvFeatureProvider.java  FeatureProvider.java  FeatureService.java  GeoJsonFeatureProvider.java  GisController.java  SimpleFeatureProvider.java  Utils.java
backend/src/main/java/de/greenstones/gsmr/msc/graph/: Graph.java  GraphController.java  GraphNodeService.java  GraphService.java  ListResults.java  MscGraphController.java  MscGraphService.java  MscGraphUpdateService.java
backend/src/main/java/de/greenstones/gsmr/msc/model/: Obj.java  Props.java  Sections.java  Table.java
backend/src/main/java/de/greenstones/gsmr/msc/parser/: MscParser.java  RegexpUtils.java
backend/src/main/java/de/greenstones/gsmr/msc/schemas/: GSMRSchema.java  SimpleSchema.java
backend/src/main/java/de/greenstones/gsmr/msc/security/: JwtService.java  SecurityConfig.java  TokenController.java
backend/src/main/java/de/greenstones/gsmr/msc/ssh/: OutputSplitter.java  OutputTransform.java  SshClient.java
backend/src/main/java/de/greenstones/gsmr/msc/types/: ConfigType.java  ConfigTypeBuilder.java  ConfigTypeParser.java  ConfigTypeParserBuilder.java  Customizer.java  FrontendConfiguration.java  FrontendConfigurationBuilder.java  FrontendConfigurer.java  LocationConfigurer.java  NodeConfigurer.java
backend/src/main/resources/: application-docker.yml  application-simple.yml  application-test.yml  application.yml
backend/src/main/resources/data/: cells.txt
backend/src/main/resources/simulator-templates/: ZELO-detail.txt  ZELO.txt  ZEPJ-detail.txt  ZEPJ:ALL.txt  ZEPO-detail.txt  ZEPO::IDE.txt  ZHAO-detail.txt  ZHAO.txt  ZHCO-detail.txt  ZHCO.txt  ZHGO-detail.txt  ZHGO.txt
backend/src/test/java/de/greenstones/gsmr/msc/: JSchExampleSSHConnection.java  JSchShellSequentialCommands.java  MscConnectorApplicationTests.java  Test2.java
backend/src/test/java/de/greenstones/gsmr/msc/geo/: TestUnion.java
backend/src/test/java/de/greenstones/gsmr/msc/graph/: GraphLoader.java  GraphTester.java  GraphTests.java  Neo4jToJson.java
backend/src/test/java/de/greenstones/gsmr/msc/parser/: AssertUtils.java  TestCellsParser.java  TestGcrefsParser.java  TestMscMultiValueProp.java  TestMscParser.java  TestMscValueProp.java
backend/src/test/java/de/greenstones/gsmr/msc/simulator/: TestSimulator.java  output.txt
backend/src/test/java/de/greenstones/gsmr/msc/ssh/: TestSshAm.java  TestSshAws.java  TestSshMsc.java  TestSshMsc2.java
backend/src/test/java/de/greenstones/gsmr/msc/ssh/output/: Output.java  TestCell.java  TestCellLists.java  TestCells.java  TestGca.java  TestGcas.java  TestGcref.java  TestLacs.java  TestLteConfig.java  TestLtes.java  TestMscObject.java  TestMultiValueProp.java  TestProp.java  cells.txt  cells_ide.txt  lacs.txt
backend/src/test/responses/: asns.txt  cell_lists-2000.txt  cell_lists.txt  cells-65102.txt  cells-full.txt  cells-ide.txt  gca-groups-85004507.txt  gca-groups.txt  gcas-9999.txt  gcas.txt  lacs-00555.txt  lacs.txt  ltes-1111.txt  ltes.txt
(+109 files in other folders)
