ZELO;


LOADING PROGRAM VERSION 22.1-0

MSCi      {{MSS_NAME}}               {{DATE}}  {{TIME}}
{{#each lacs}}

LOCATION AREA

LA    NAME :{{this.name}}                      LAC     :{{this.lac}}
MOBILE COUNTRY CODE ...................(MCC)... :{{this.mcc}}
MOBILE NETWORK CODE ...................(MNC)... :{{this.mnc}} 
REPAGING ATTEMPTS .....................(AT).... :002
REPAGING INTERVAL TIMER 1 .............(INT)... :00500 ( x 10 msec )
MSRN GROUP ............................(RNGP).. :000
ALLOWED MNC IN NATIONAL ROAMING .......(MNC)... : -
INCLUDE IN POOL CONCEPT ...............(INC)... :YES
DAYLIGHT SAVING .......................(DSAV).. : -
TIME ZONE .............................(TZ).... : -
FULL NETWORK NAME .....................(FLNAME) : - 
ADD COUNTRY INITIALS TO FLNAME ........(CIFN).. :NO
SHORT NETWORK NAME ....................(SHNAME) : - 
ADD COUNTRY INITIALS TO SHNAME ........(CISN).. :NO
HANDOVER NUMBER RANGE INDEX FOR LA ....(HONLA). : -
{{/each}}
COMMAND EXECUTED


LOCATION AREA HANDLING COMMAND <EL_>
<  