ZHGO:GCREF={{gcref}}:::STYPE={{type}};

LOADING PROGRAM VERSION 2.34-0

MSCi      {{MSS_NAME}}               {{DATE}}  {{TIME}}

OUTPUT GROUP CALL REFERENCE

GROUP CALL REFERENCE .......... (GCREF)..:{{gcref}}

SERVICE TYPE .................. (STYPE)..:{{typeFullName}}

GROUP CALL AREA NAME .......... (GCAN)...:{{gca.name}}
GROUP CALL AREA CODE .......... (GCAC)...:{{gca.code}}

GROUP NAME .................... (GRPNAME):{{groupName}}
GROUP ID ...................... (GRID)...:{{groupId}}

NETWORK PARAMETERS:
  MSS ROLE .................... (MSSROLE):ANCHOR
  ANCHOR VIRTUAL MGW NAME ..... (MGWNAME):-
  NO ACTIVITY TIMER ........... (NOACTMR):180 SEC
  TONE BEFORE NOACTMR EXPIRES . (WARNING):DEFAULT
  CC+NDC OF A-MSS ............. (ACCANDC):4911
  EMLPP PRIORITY .............. (EMLPP)..:2
  ACKNOWLEDGEMENT FLAG ........ (ACK)....:N

A INTERFACE PARAMETERS:
  PREFERRED CODEC LIST ........ (APCL)...:GSMFR
  TALKER CHANNEL MODE ......... (TCHM)...:ONE
  ER-GSM BAND USAGE ........... (ERGSM)..:N

TEMPORARY DATA:
  ORIGINATING CELL ID................... :-
  IMSI OF INITIATING SERVICE SUBSCRIBER. :-
  ONGOING CALL.......................... :NOT RELIABLE
  GROUP CALL SETUP TIME................. :-

INITIATOR CELL LISTS OF THE GROUP IN THE GROUP CALL AREA:

CELL LIST NAME:    CLID:
---------------    -----
{{#each celllists~}}
{{this.name}}         {{this.id}}
{{/each}}
DISPATCHER LIST:

NUMBER (E.164 NP):    TON:  ALERT: ESTAB: JOIN:  REL:   JTONE: LTONE: VBSTALK:
-------------------   ----  -----  -----  -----  -----  -----  -----  -------
4911111111111111       INT    Y      Y      Y      Y      Y      Y       -
49112222222            INT    Y      Y      Y      Y      Y      Y       -

VOICE RECORDER LIST:

NUMBER (E.164 NP):    TON:
------------------    ----

MSS LIST:

NUMBER (E.164 NP):    TON:    ROLE:   MPID:    MSS POOL NAME:
------------------    ----   ------   -----   ---------------
49111111111            INT   ANCHOR       0   R4MSSPOOL      

COMMAND EXECUTED


GROUP AND GROUP CALL REFERENCE HANDLING COMMAND <HG_>
<  